{
  "name": "myshelf",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server":"json-server --watch db.json --port 3001",
    "reset-db": "cp db.seed.json db.json",
    "build": "tsc -b && vite build"

  },
  "dependencies": {
    "@tanstack/react-query": "latest",
    "@tanstack/react-query-devtools": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "zustand": "latest"
  },
  "devDependencies": {
    "@tailwindcss/vite": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "json-server": "^0.17.4",
    "tailwindcss": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}
